{
	"name": "s3broker-template",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"typescript": "^5.5.2",
		"wrangler": "^4.54.0"
	},
	"dependencies": {
		"s3broker": "^0.6.1"
	},
	"cloudflare": {
		"bindings": {
			"UPSTREAM_ENDPOINT": {
				"description": "The S3-compatible endpoint URL to proxy (e.g., `https://s3.us-west-2.amazonaws.com` or `https://<account-id>.r2.cloudflarestorage.com`)"
			},
			"UPSTREAM_ACCESS_KEY_ID": {
				"description": "Access Key ID for authenticating with your upstream S3-compatible storage"
			},
			"UPSTREAM_SECRET_ACCESS_KEY": {
				"description": "Secret Access Key for authenticating with your upstream S3-compatible storage"
			},
			"CLIENT_ACCESS_KEY_ID": {
				"description": "Access Key ID that clients will use to authenticate with this proxy. Generate a secure random value using `openssl rand -hex 20`"
			},
			"CLIENT_SECRET_ACCESS_KEY": {
				"description": "Secret Access Key that clients will use to authenticate with this proxy. Generate a secure random value using `openssl rand -hex 32`"
			}
		}
	}
}
